# AlohaKit.Animations

./: AlohaKit.Animations.sln  README.md
docs/: docfx.json  filterConfig.yml  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: AlohaKit.Animations.AnimateColor.html  AlohaKit.Animations.AnimateCornerRadius.html  AlohaKit.Animations.AnimateDouble.html  AlohaKit.Animations.AnimateInt.html  AlohaKit.Animations.AnimateProgressColor.html  AlohaKit.Animations.AnimateProgressCornerRadius.html  AlohaKit.Animations.AnimateProgressDouble.html  AlohaKit.Animations.AnimateProgressThickness.html  AlohaKit.Animations.AnimateThickness.html  AlohaKit.Animations.AnimationBase.html  AlohaKit.Animations.AnimationBaseTrigger-1.html  AlohaKit.Animations.AnimationExtensions.html  AlohaKit.Animations.AnimationProgressBaseBehavior.html  AlohaKit.Animations.BeginAnimation.html  AlohaKit.Animations.BeginAnimationBehavior.html  AlohaKit.Animations.Behaviors.AnimateProgressInt.html  AlohaKit.Animations.Behaviors.html  AlohaKit.Animations.BounceInAnimation.html  AlohaKit.Animations.BounceOutAnimation.html  AlohaKit.Animations.ColorAnimation.html  AlohaKit.Animations.ColorExtensions.html  AlohaKit.Animations.EasingType.html  AlohaKit.Animations.EndAnimation.html  AlohaKit.Animations.EndAnimationBehavior.html  AlohaKit.Animations.EntranceTransition.html  AlohaKit.Animations.FadeInAnimation.FadeDirection.html  AlohaKit.Animations.FadeInAnimation.html  AlohaKit.Animations.FadeOutAnimation.FadeDirection.html  AlohaKit.Animations.FadeOutAnimation.html  AlohaKit.Animations.FadeToAnimation.html  AlohaKit.Animations.Helpers.html  (+30 more)
docs/api/: .manifest  AlohaKit.Animations.AnimateColor.yml  AlohaKit.Animations.AnimateCornerRadius.yml  AlohaKit.Animations.AnimateDouble.yml  AlohaKit.Animations.AnimateInt.yml  AlohaKit.Animations.AnimateProgressColor.yml  AlohaKit.Animations.AnimateProgressCornerRadius.yml  AlohaKit.Animations.AnimateProgressDouble.yml  AlohaKit.Animations.AnimateProgressThickness.yml  AlohaKit.Animations.AnimateThickness.yml  AlohaKit.Animations.AnimationBase.yml  AlohaKit.Animations.AnimationBaseTrigger-1.yml  AlohaKit.Animations.AnimationExtensions.yml  AlohaKit.Animations.AnimationProgressBaseBehavior.yml  AlohaKit.Animations.BeginAnimation.yml  AlohaKit.Animations.BeginAnimationBehavior.yml  AlohaKit.Animations.Behaviors.AnimateProgressInt.yml  AlohaKit.Animations.Behaviors.yml  AlohaKit.Animations.BounceInAnimation.yml  AlohaKit.Animations.BounceOutAnimation.yml  AlohaKit.Animations.ColorAnimation.yml  AlohaKit.Animations.ColorExtensions.yml  AlohaKit.Animations.EasingType.yml  AlohaKit.Animations.EndAnimation.yml  AlohaKit.Animations.EndAnimationBehavior.yml  AlohaKit.Animations.EntranceTransition.yml  AlohaKit.Animations.FadeInAnimation.FadeDirection.yml  AlohaKit.Animations.FadeInAnimation.yml  AlohaKit.Animations.FadeOutAnimation.FadeDirection.yml  AlohaKit.Animations.FadeOutAnimation.yml  AlohaKit.Animations.FadeToAnimation.yml  AlohaKit.Animations.FlipAnimation.FlipDirection.yml  AlohaKit.Animations.FlipAnimation.yml  AlohaKit.Animations.HeartAnimation.yml  AlohaKit.Animations.Helpers.AnimationHelper.yml  AlohaKit.Animations.Helpers.EasingHelper.yml  AlohaKit.Animations.Helpers.VisualTreeHelper.yml  AlohaKit.Animations.Helpers.yml  AlohaKit.Animations.JumpAnimation.yml  AlohaKit.Animations.RelRotateToAnimation.yml  (+21 more)
docs/docs/: getting-started.md  introduction.md
src/: AlohaKit.Animations.sln  MauiAnimation.sln
src/AlohaKit.Animations/: AlohaKit.Animations.csproj
src/AlohaKit.Animations.Sample/: AlohaKit.Animations.Sample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AlohaKit.Animations/Animations/: BounceAnimation.cs  ColorAnimation.cs  EasingType.cs  FadeAnimation.cs  FlipAnimation.cs  HeartAnimation.cs  JumpAnimation.cs  RotateAnimation.cs  ScaleAnimation.cs  ShakeAnimation.cs  StoryBoard.cs  TranslateAnimation.cs  TurnstileAnimation.cs
src/AlohaKit.Animations/Animations/Base/: AnimationBase.cs
src/AlohaKit.Animations/Behaviors/: AnimateProgressColor.cs  AnimateProgressCornerRadius.cs  AnimateProgressDouble.cs  AnimateProgressInt.cs  AnimateProgressThickness.cs  BeginAnimationBehavior.cs  EndAnimationBehavior.cs  EntranceTransition.cs  ScrollViewScrollBehavior.cs
src/AlohaKit.Animations/Behaviors/Base/: AnimationProgressBaseBehavior.cs
src/AlohaKit.Animations/Extensions/: AnimationExtensions.cs  ColorExtensions.cs  TaskExtensions.cs
src/AlohaKit.Animations/Helpers/: AnimationHelper.cs  EasingHelper.cs  VisualTreeHelper.cs
src/AlohaKit.Animations/Triggers/: AnimateColor.cs  AnimateCornerRadius.cs  AnimateDouble.cs  AnimateInt.cs  AnimateThickness.cs  BeginAnimation.cs  EndAnimation.cs
src/AlohaKit.Animations/Triggers/Base/: AnimationBaseTrigger.cs
src/MauiAnimation/: MauiAnimation.csproj
src/MauiAnimation.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAnimation.Sample.csproj  MauiProgram.cs
src/MauiAnimation/Animations/: BounceAnimation.cs  ColorAnimation.cs  EasingType.cs  FadeAnimation.cs  FlipAnimation.cs  HeartAnimation.cs  JumpAnimation.cs  RotateAnimation.cs  ScaleAnimation.cs  ShakeAnimation.cs  StoryBoard.cs  TranslateAnimation.cs  TurnstileAnimation.cs
src/MauiAnimation/Animations/Base/: AnimationBase.cs
src/MauiAnimation/Behaviors/: AnimateProgressColor.cs  AnimateProgressCornerRadius.cs  AnimateProgressDouble.cs  AnimateProgressInt.cs  AnimateProgressThickness.cs  BeginAnimationBehavior.cs  EndAnimationBehavior.cs  EntranceTransition.cs  ScrollViewScrollBehavior.cs
src/MauiAnimation/Behaviors/Base/: AnimationProgressBaseBehavior.cs
src/MauiAnimation/Extensions/: AnimationExtensions.cs  ColorExtensions.cs  TaskExtensions.cs
src/MauiAnimation/Helpers/: AnimationHelper.cs  EasingHelper.cs  VisualTreeHelper.cs
src/MauiAnimation/Triggers/: AnimateColor.cs  AnimateCornerRadius.cs  AnimateDouble.cs  AnimateInt.cs  AnimateThickness.cs  BeginAnimation.cs  EndAnimation.cs
src/MauiAnimation/Triggers/Base/: AnimationBaseTrigger.cs
(+2 files in other folders)
